---
layout: default
---

<div class="page-bio">

  {{ content }}

  {% capture site_lang %}{{ site.lang | default: "ru" }}{% endcapture %}

  <style type="text/css">
          @media only screen and (max-width: $on-medium) {
              .page-bio .section-hero {
              min-height: 313px;
               }
          }
          @media only screen and (max-width: $on-small) {
              .page-bio .section-hero {
                  min-height: auto;
              }
          }
          .page-bio .section-hero .image-hero {
              background-image: url(/assets/vasiliy-anisimov.png);
              height: 336px;
              background-size: 489px 336px;
              background-repeat: no-repeat;
          }
          @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
                  only screen and (min-resolution: 1.5dppx),
                  (-webkit-min-device-pixel-ratio: 1.5),
                  (min-resolution: 144dpi) {
                  .page-bio .section-hero .image-hero {
                      background-image: url(/assets/vasiliy-anisimov_2x.png);
                  }
          }
          @media only screen and (max-width: $on-medium) {
              .page-bio .section-hero .image-hero {
                  background-image: url(/assets/vasiliy-anisimov-medium.png);
                  height: 313px;
                  background-size: 414px 313px;
              }
          }
          @media only screen and (max-width: $on-medium) and (-webkit-min-device-pixel-ratio: 1.5),
                  only screen and (max-width: $on-medium) and (min-resolution: 144dpi),
                  only screen and (max-width: $on-medium) and (-webkit-min-device-pixel-ratio: 144),
                  only screen and (max-width: $on-medium) and (min-resolution: 144dppx) {
                  .page-bio .section-hero .image-hero {
                      background-image: url(/assets/vasiliy-anisimov-medium_2x.png);
                  }
          }

           @media only screen and (max-width: $on-small) {
                  .page-bio .section-hero .image-hero {
                      background-image: url(/assets/vasiliy-anisimov-small.png);
                      height: 220px;
                      background-size: 292px 220px;
                  }
          }

          @media only screen and (max-width: $on-small) and (-webkit-min-device-pixel-ratio: 1.5),
                  only screen and (max-width: $on-small) and (min-resolution: 144dpi),
                  only screen and (max-width: $on-small) and (-webkit-min-device-pixel-ratio: 144),
                  only screen and (max-width: $on-small) and (min-resolution: 144dppx) {
                  .page-bio .section-hero .image-hero {
                      background-image: url(/assets/vasiliy-anisimov-small_2x.png);
                  }
          }

  </style>
  <header class="section section-hero">
      <div class="section-content">
          <div class="image-hero-container">
              <figure class="image-hero"></figure>
          </div>
          <div class="headlines">
              <h1 class="typography-section-headline">Анисимов Василий</h1>
              <h2 class="typography-subsection-subhead">
                  iOS разработчик
              </h2>
          </div>
      </div>
  </header>

  <section class="section section-bio " data-analytics-section-engagement="name:bio">
      <div class="section-content">
          <div class="row row-logical">
              <div class="column large-5 small-12">
                  <p>У меня 10 лет опыта разработки под iOS на языках Swift, Objective С и  С/С++.</p>
              </div>
          </div>
      </div>
  </section>

</div>
